{
  "name": "Mortimer - Canadian Mortgage Insights",
  "short_name": "Mortimer",
  "description": "A privacy-first PWA to simulate mortgage paydowns, compare rates, and plan home renovations in Canada.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f1d",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
